# Напишите программу, которая принимает три положительных числа и определяет вид треугольника, длины сторон которого равны введенным числам.
# Программа должна вывести на экран текст – вид треугольника («Равносторонний», «Равнобедренный» или «Разносторонний»).

def triangle_type(a,b,c):
    if a == b and b == c:
        print('Равносторонний')
    elif a==b or a==c or b==c:
        print('Равнобедренный')
    else:
        print('Разносторонний')

a,b,c = 57, 59, 58
triangle_type(a,b,c)

print()

# На вход программы подается 3 целых числа. Напишите программу, которая находит серединное значение из этих чисел
#
# a,b,c = 67, 100, 54
# result —> 67

def middle(a,b,c):
    if (a < b and b < c) or (a > b and b > c):
        print(b)
    elif (b < a and a < c) or (b > a and a > c):
        print(a)
    elif (a < c and c < b) or (a > c and c > b):
        print(a)

a,b,c = 105, 100, 110
middle(a,b,c)

print()


# Красный, синий и желтый называются основными цветами, потому что их нельзя получить путем смешения других цветов. При смешивании двух основных цветов получается вторичный цвет:
#
#  -если смешать красный и синий, то получится фиолетовый;
#  -если смешать красный и желтый, то получится оранжевый;
#  -если смешать синий и желтый, то получится зеленый.
#
# Напишите программу, которая считывает названия двух основных цветов для смешивания. Если пользователь вводит что-нибудь помимо названий «красный», «синий» или «желтый», то программа должна вывести сообщение об ошибке. В противном случае программа должна вывести название вторичного цвета, который получится в результате.
#
# a,b = красный, синий
# result —> фиолетовый

# def color(a,b):
#     if a != 'красный'and a != 'синий' and a != 'желтый':
#         print('Ошибка! Введите любой из 3-х цветов: красный, желтый, синий')
#     elif b != 'красный' and b != 'синий' and b != 'желтый':
#         print('Ошибка! Введите любой из 3-х цветов: красный, желтый, синий')

def is_correct_color(color):
    return color in ['красный', 'синий', 'желтый']

def color_mix(a, b):
    if (a == 'красный' and b == 'синий') or (b == 'красный' and a == 'синий'):
        return ('Фиолетовый')
    elif (a == 'красный' and b == 'желтый') or (b == 'красный' and a == 'желтый'):
        return ('Оранжевый')
    elif (a == 'синий' and b == 'желтый') or (b == 'синий' and a == 'желтый'):
        return ('Зеленый')
    elif a == b:
        return ('Для смешения необходимо взять 2 разных цвета')

while True:
    a = input('Введите первый цвет: ')
    if not is_correct_color(a):
        print('Ошибка! Введите любой из 3-х цветов: красный, желтый, синий')
    else:
        break

while True:
    b = input('Введите второй цвет: ')
    if not is_correct_color(b):
        print('Ошибка! Введите любой из 3-х цветов: красный, желтый, синий')
    else:
        break

print(color_mix(a,b))
